HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="Hello World Window" Height="400" Width="800">
    <StackPanel>
        <Label>Hello World!</Label>
        <Button x:Name="myButton">Click Me</Button>
        <TextBlock x:Name="helloTB"><Italic>Hello</Italic> <Bold>Noam</Bold><LineBreak/>
            Go to: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">google.com</Hyperlink>
        </TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow">Lorem ipsum dolor sit amet, <Span Foreground="Green">consectetur</Span> adipiscing elit. Fusce luctus iaculis tristique. Aliquam venenatis dignissim felis, vitae efficitur sapien placerat sit amet. Nam gravida neque ac purus dictum, et dapibus nulla convallis. Vivamus a tempus diam. Aliquam convallis neque vel mi molestie, eget lacinia nisl convallis. Nam egestas sodales bibendum. Maecenas sit amet pharetra libero. Curabitur sit amet massa erat.
        </TextBlock>
        <Label><!--Can only put one Child in here as far as I can tell(tThat child can have it's own children-->
            <StackPanel>
                <AccessText Text="Messege"></AccessText>
            </StackPanel>
        </Label>
        <TextBox
            x:Name="myTextBox"
            FontSize="30"
            Margin="15"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            SpellCheck.IsEnabled="True"
            Language="en-US"
            Background="Aqua"
            Foreground="Black"
            Text="Hi"
            IsReadOnly="False"            
            ></TextBox>
        <Button x:Name="mySecondButton" Click="mySecondButton_Click">Click Me!</Button>
    </StackPanel>
</Window>
