HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="Hello World Window" Height="1400" Width="800">
    <StackPanel>
        <!--<Label>Hello World!</Label>
        <Button x:Name="myButton">Click Me</Button>
        <TextBlock x:Name="helloTB"><Italic>Hello</Italic> <Bold>Noam</Bold><LineBreak/>
            Go to: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">google.com</Hyperlink>
        </TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow">Lorem ipsum dolor sit amet, <Span Foreground="Green">consectetur</Span> adipiscing elit. Fusce luctus iaculis tristique. Aliquam venenatis dignissim felis, vitae efficitur sapien placerat sit amet. Nam gravida neque ac purus dictum, et dapibus nulla convallis. Vivamus a tempus diam. Aliquam convallis neque vel mi molestie, eget lacinia nisl convallis. Nam egestas sodales bibendum. Maecenas sit amet pharetra libero. Curabitur sit amet massa erat.
        </TextBlock>
        <Label>--><!--Can only put one Child in here as far as I can tell(tThat child can have it's own children--><!--
            <StackPanel>
                <AccessText Text="Messege"></AccessText>
            </StackPanel>
        </Label>
        <TextBox
            x:Name="myTextBox"
            FontSize="30"
            Margin="15"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            SpellCheck.IsEnabled="True"
            Language="en-US"
            Background="Aqua"
            Foreground="Black"
            Text="Hi"
            IsReadOnly="False"            
            ></TextBox>
        <Button x:Name="mySecondButton" Click="mySecondButton_Click">Click Me!</Button>
        <Label>Who will you vote for?</Label>
        <RadioButton x:Name="rbBibi" Checked="rbBibi_Checked" Unchecked="rbBibi_Unchecked" GroupName="Prime">Bibi</RadioButton>
        <RadioButton x:Name="rbLapid" Checked="rbLapid_Checked" Unchecked="rbLapid_Unchecked" GroupName="Prime">Lapid</RadioButton>
        <RadioButton x:Name="rbBennett" Checked="rbBennett_Checked" Unchecked="rbBennett_Unchecked" GroupName="Prime">Bennett</RadioButton>
        <RadioButton x:Name="rbGantz" Checked="rbGantz_Checked" Unchecked="rbGantz_Unchecked" GroupName="Prime">Gantz</RadioButton>

        <Label>How do you feel about it?</Label>
        <RadioButton GroupName="Feeling">Good</RadioButton>
        <RadioButton GroupName="Feeling">Ok</RadioButton>
        <RadioButton GroupName="Feeling">Not Happy</RadioButton>-->

        
        <!--<Label FontWeight="Bold">Toppings:</Label>
        <CheckBox x:Name="cbParent" IsThreeState="True" Checked="cbParent_CheckedChanged" Unchecked="cbParent_CheckedChanged">Select All</CheckBox>
        <CheckBox Margin="15,5" x:Name="Cheese" VerticalContentAlignment="Center" Checked="Cheese_Checked" Unchecked="Cheese_Unchecked">Extra Cheese</CheckBox>
        <CheckBox Margin="15,5" x:Name="Olives" Checked="Olives_Checked" Unchecked="Olives_Unchecked">Olives</CheckBox>
        <CheckBox Margin="15,5" x:Name="Pineapple" Checked="Pineapple_Checked" Unchecked="Pineapple_Unchecked">Pineapple</CheckBox>
        <CheckBox Margin="15,5" x:Name="Tuna" Checked="Tuna_Checked" Unchecked="Tuna_Unchecked">Tuna</CheckBox>
        <CheckBox Margin="15,5" x:Name="GreenPepper" Checked="GreenPepper_Checked" Unchecked="GreenPepper_Unchecked">Green Pepper</CheckBox>
        <CheckBox Margin="15,5" x:Name="Jalapeno" Checked="Jalapeno_Checked" Unchecked="Jalapeno_Unchecked">Jalapeno</CheckBox>
        <CheckBox Margin="15,5" x:Name="Mushrooms" Checked="Mushrooms_Checked" Unchecked="Mushrooms_Unchecked">Mushrooms</CheckBox>
        --><!--This feels like it's redundent code and that I should be able to do this all in one place. Maybe I'll find how to do that in a bit.-->
        <!--was the next thing in the tutorial-->
        
        
        <Label FontWeight="Bold">Toppings:</Label>
        <CheckBox x:Name="cbParent" IsThreeState="True" Checked="cbParent_CheckedChanged" Unchecked="cbParent_CheckedChanged">Select All</CheckBox>
        <CheckBox Margin="15,5" x:Name="Cheese" VerticalContentAlignment="Center" Checked="cbToppingsChanged" Unchecked="cbToppingsChanged">Extra Cheese</CheckBox>
        <CheckBox Margin="15,5" x:Name="Olives" Checked="cbToppingsChanged" Unchecked="cbToppingsChanged">Olives</CheckBox>
        <CheckBox Margin="15,5" x:Name="Pineapple" Checked="cbToppingsChanged" Unchecked="cbToppingsChanged">Pineapple</CheckBox>
        <CheckBox Margin="15,5" x:Name="Tuna" Checked="cbToppingsChanged" Unchecked="cbToppingsChanged">Tuna</CheckBox>
        <CheckBox Margin="15,5" x:Name="GreenPepper" Checked="cbToppingsChanged" Unchecked="cbToppingsChanged">Green Pepper</CheckBox>
        <CheckBox Margin="15,5" x:Name="Jalapeno" Checked="cbToppingsChanged" Unchecked="cbToppingsChanged">Jalapeno</CheckBox>
        <CheckBox Margin="15,5" x:Name="Mushrooms" Checked="cbToppingsChanged" Unchecked="cbToppingsChanged">Mushrooms</CheckBox>

        <Label>Name:</Label>
        <TextBox></TextBox>
        <Label>Password</Label>
        <PasswordBox ></PasswordBox>
        <Label>Confirm Password</Label>
        <PasswordBox PasswordChar="*" FontSize="25" MaxLength="8"></PasswordBox>
        <Image x:Name="BBQPic" Width="400" MouseUp="BBQPic_MouseUp" Source="pack://application:,,,/Images/BBQ_pic.bmp"></Image>
        <Slider x:Name="mySlider" Value="50" ValueChanged="mySlider_ValueChanged" Margin="20" Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="1"></Slider>
        <TextBlock HorizontalAlignment="Center" x:Name="sliderTB"></TextBlock>
        <Slider x:Name="mySlider2" Value="50" Margin="20" Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="1"></Slider>
        <TextBlock HorizontalAlignment="Center" x:Name="sliderTB2" Text="{Binding ElementName=mySlider2, Path=Value, StringFormat=The sliders value is {0}}" FontSize="{Binding ElementName=mySlider2, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </StackPanel>
</Window>
