MenuDemo/MainWindow.xaml

<Window x:Class="MenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Project"></MenuItem>
                    <MenuItem Header="Repository"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Project"></MenuItem>
                    <MenuItem Header="Folder"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="GoTo">
                    <MenuItem Header="Go to Line..."></MenuItem>
                    <MenuItem Header="Go to Text..."></MenuItem>
                </MenuItem>
                <MenuItem Header="Find and Replace"></MenuItem>
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="deleteButton" Width="100" Click="deleteButton_Click" ToolTip="Delete text">Delete</Button>
                <Separator/>
                <Button x:Name="boldButton" Width="100" Click="boldButton_Click">Bold</Button>
                <Separator/>
                <ComboBox x:Name="sizeCB" SelectionChanged="sizeCB_SelectionChanged">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="myTextBox">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header ="Bold" x:Name="miBold" Click="boldButton_Click" IsCheckable="True"></MenuItem>                    
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button x:Name="ProgressButton1" Content="Progress by 1" DockPanel.Dock="Top" Click="ProgressButton1_Click"></Button>
        <Button x:Name="ProgressButton5" Content="Progress by 5" DockPanel.Dock="Top" Click="ProgressButton5_Click"></Button>
        <Button x:Name="ProgressButton20" Content="Progress by 20" DockPanel.Dock="Top" Click="ProgressButton20_Click"></Button>
        <Button x:Name="ProgressButtonReset" Content="Reset Progress" DockPanel.Dock="Top" Click="ProgressButtonReset_Click"></Button>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="StatusText">
                loading...
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <ProgressBar x:Name="myProgressBar" Height="15" Width="120" Value="10"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button x:Name="btnToPage1" Content="To Page 1" Click="btnToPage1_Click"></Button>
            <Button x:Name="btnToPage2" Content="To Page 2" Click="btnToPage2_Click"></Button>
        </StackPanel>
        <Frame x:Name="Viewer"></Frame>
    </DockPanel>
    <!-- Done for now -->
</Window>
