MenuDemo/MainWindow.xaml

<Window x:Class="MenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Project"></MenuItem>
                    <MenuItem Header="Repository"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Project"></MenuItem>
                    <MenuItem Header="Folder"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="GoTo">
                    <MenuItem Header="Go to Line..."></MenuItem>
                    <MenuItem Header="Go to Text..."></MenuItem>
                </MenuItem>
                <MenuItem Header="Find and Replace"></MenuItem>
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="deleteButton" Width="100" Click="deleteButton_Click">Delete</Button>
                <Separator/>
                <Button x:Name="boldButton" Width="100" Click="boldButton_Click">Bold</Button>
                <Separator/>
                <ComboBox x:Name="sizeCB" SelectionChanged="sizeCB_SelectionChanged">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="myTextBox"></TextBox>
    </DockPanel>
</Window>
